server.tomcat.max-threads=1000
server.tomcat.min-spare-threads=10
server.tomcat.uri-encoding=UTF-8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.default-property-inclusion=non_null
spring.jackson.time-zone=GMT+8


spring.redis.port=6379
spring.redis.host=localhost


spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/delay?useUnicode=true&allowMultiQueries=true&autoReconnect=true&failOverReadOnly=false&serverTimezone=Asia/Shanghai
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.username=delay
spring.datasource.druid.password=delay
spring.datasource.druid.initial-size=8
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=8
spring.datasource.druid.default-auto-commit=true
spring.datasource.druid.max-wait=60000
spring.datasource.druid.validation-query=select 'x'
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=30000
spring.jpa.database=mysql
spring.jpa.show-sql=true
management.endpoint.health.show-details=always

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
spring.cloud.config.enabled=false
spring.application.name=delay

eureka.client.enabled=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://eureka:dvYBN89045@10.0.1.49/eureka/
eureka.instance.prefer-ip-address=true


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.virtualHost=platform
spring.rabbitmq.username=delay
spring.rabbitmq.password=delay
#quartz
spring.quartz.auto-startup=true
spring.quartz.jdbc.initialize-schema=never
spring.quartz.job-store-type=memory

spring.application.log.path=/data/logs/delay

delay.config.load-strategy=latest



